FFFFFFFF ; Ins/Del/Ctrl-E: create/delete/edit enumeration types
FFFFFFFF ; N/Ctrl-N      : create/edit a symbolic constant
FFFFFFFF ; U             : delete a symbolic constant
FFFFFFFF ; ; or :        : set a comment for the current item
FFFFFFFF ;
FFFFFFFF ; For bitfields the line prefixes display the bitmask
FFFFFFFF ; ---------------------------------------------------------------------------
FFFFFFFF
FFFFFFFF ; enum meter_sub_mode (width 1 byte)
FFFFFFFF SM_TEMP          EQU 0
FFFFFFFF SM_BATTERY       EQU 1
FFFFFFFF SM_APO           EQU 2
FFFFFFFF SM_CONTRAST      EQU 3
FFFFFFFF SM_YEAR          EQU 4
FFFFFFFF SM_MONTH_DAY     EQU 5
FFFFFFFF SM_HOUR_MINUTE   EQU 6
FFFFFFFF SM_METER_SERIAL  EQU 7
FFFFFFFF SM_LOG_INTERVAL  EQU 8
FFFFFFFF SM_SPL1          EQU 9
FFFFFFFF SM_SPL2          EQU 10
FFFFFFFF SM_SPL3          EQU 11
FFFFFFFF SM_LOG_POS       EQU 100
FFFFFFFF
FFFFFFFF ; ---------------------------------------------------------------------------
FFFFFFFF
FFFFFFFF ; enum meter_meas_mode (width 1 byte)
FFFFFFFF MM_LOW_Z         EQU 0
FFFFFFFF MM_DCV           EQU 1
FFFFFFFF MM_ACV           EQU 2
FFFFFFFF MM_DCmV          EQU 3
FFFFFFFF MM_ACmV          EQU 4
FFFFFFFF MM_TEMP          EQU 5
FFFFFFFF MM_HZ            EQU 6
FFFFFFFF MM_mSEC          EQU 7
FFFFFFFF MM_DUTY          EQU 8
FFFFFFFF MM_OHMS          EQU 9
FFFFFFFF MM_CONTINUITY    EQU 10
FFFFFFFF MM_DIODE         EQU 11
FFFFFFFF MM_CAP           EQU 12
FFFFFFFF MM_ACuVA         EQU 13
FFFFFFFF MM_ACmVA         EQU 14
FFFFFFFF MM_ACVA          EQU 15
FFFFFFFF MM_ACuA          EQU 16
FFFFFFFF MM_DCuA          EQU 17
FFFFFFFF MM_ACmA          EQU 18
FFFFFFFF MM_DCmA          EQU 19
FFFFFFFF MM_ACA           EQU 20
FFFFFFFF MM_DCA           EQU 21
FFFFFFFF MM_DCuVA         EQU 22
FFFFFFFF MM_DCmVA         EQU 23
FFFFFFFF MM_DCVA          EQU 24
FFFFFFFF MM_BURDEN        EQU 25
FFFFFFFF MM_SUB_TEMPC     EQU 100
FFFFFFFF MM_SUB_TEMPF     EQU 105
FFFFFFFF MM_SUB_BATT      EQU 110
FFFFFFFF MM_SUB_APO_ON    EQU 120
FFFFFFFF MM_SUB_APO_OFF   EQU 125
FFFFFFFF MM_SUB_YEAR      EQU 130
FFFFFFFF MM_SUB_DATE      EQU 135
FFFFFFFF MM_SUB_TIME      EQU 140
FFFFFFFF MM_SUB_BURDEN    EQU 150
FFFFFFFF MM_SUB_CONTRAST  EQU 160
FFFFFFFF MM_SUB_dBm       EQU 180
FFFFFFFF MM_SUB_mS        EQU 190
FFFFFFFF MM_INTERNAL_THERMISTOR  EQU 200
FFFFFFFF
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum meter_buttons (bitfield) (width 1 byte)
00000001 BTN_MODE         EQU 1
00000002 BTN_SETUP        EQU 2
00000004 BTN_MINMAX       EQU 4
00000008 BTN_MEM          EQU 8
00000010 BTN_RANGE        EQU 0x10
00000020 BTN_HOLD         EQU 0x20
00000040 BTN_REL          EQU 0x40
00000080 BTN_PEAK         EQU 0x80
00000080
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum FA_MODE (bitfield) (width 1 byte)
00000001 FA_READ          EQU 1
00000002 FA_WRITE         EQU 2
00000004 FA_CREATE_NEW    EQU 4
00000008 FA_CREATE_ALWAYS  EQU 8
00000010 FA_OPEN_ALWAYS   EQU 0x10
00000010
FFFFFFFF ; ---------------------------------------------------------------------------
FFFFFFFF
FFFFFFFF ; enum LOG_TOKENS (width 2 bytes)
FFFFFFFF TOK_COMMA        EQU 0
FFFFFFFF TOK_CRLF         EQU 1
FFFFFFFF TOK_NEGOVERFLOW  EQU 2
FFFFFFFF TOK_POSOVERFLOW  EQU 3
FFFFFFFF TOK_MINUS        EQU 4
FFFFFFFF TOK_START        EQU 5
FFFFFFFF TOK_ID           EQU 6
FFFFFFFF TOK_INTERVAL     EQU 7
FFFFFFFF TOK_SEC          EQU 8
FFFFFFFF TOK_MAIN         EQU 11
FFFFFFFF TOK_SUB1         EQU 12
FFFFFFFF TOK_SUB2         EQU 13
FFFFFFFF TOK_REMARK       EQU 14
FFFFFFFF TOK_No_AS_IN_NUMBER  EQU 15
FFFFFFFF TOK_FUNC         EQU 16
FFFFFFFF TOK_VALUE        EQU 17
FFFFFFFF TOK_UNIT         EQU 18
FFFFFFFF TOK_LOWZ         EQU 21
FFFFFFFF TOK_DCV_MODE     EQU 22
FFFFFFFF TOK_ACV_MODE     EQU 23
FFFFFFFF TOK_DCmV         EQU 24
FFFFFFFF TOK_ACmV         EQU 25
FFFFFFFF TOK_TEMP         EQU 26
FFFFFFFF TOK_FREQ         EQU 27
FFFFFFFF TOK_PULSE        EQU 28
FFFFFFFF TOK_DUTY         EQU 29
FFFFFFFF TOK_OHM_MODE     EQU 30
FFFFFFFF TOK_BEEP_CONTINUITY  EQU 31
FFFFFFFF TOK_DIODE        EQU 32
FFFFFFFF TOK_CAP          EQU 33
FFFFFFFF TOK_uVA_MODE     EQU 34
FFFFFFFF TOK_mVA_MODE     EQU 35
FFFFFFFF TOK_VA_MODE      EQU 36
FFFFFFFF TOK_ACuA         EQU 37
FFFFFFFF TOK_DCuA         EQU 38
FFFFFFFF TOK_ACmA         EQU 39
FFFFFFFF TOK_DCmA         EQU 40
FFFFFFFF TOK_ACA          EQU 41
FFFFFFFF TOK_DCA          EQU 42
FFFFFFFF TOK_DCuVA        EQU 43
FFFFFFFF TOK_DCmVA        EQU 44
FFFFFFFF TOK_DCVA         EQU 45
FFFFFFFF TOK_BURDEN       EQU 46
FFFFFFFF TOK_ACV_UNIT     EQU 51
FFFFFFFF TOK_DCV_UNIT     EQU 52
FFFFFFFF TOK_V            EQU 53
FFFFFFFF TOK_mV           EQU 54
FFFFFFFF TOK_DEG_C        EQU 55
FFFFFFFF TOK_DEG_F        EQU 56
FFFFFFFF TOK_HZ           EQU 57
FFFFFFFF TOK_KHZ          EQU 58
FFFFFFFF TOK_mSEC         EQU 59
FFFFFFFF TOK_PERCENT      EQU 60
FFFFFFFF TOK_OHM_UNIT     EQU 61
FFFFFFFF TOK_KOHM         EQU 62
FFFFFFFF TOK_MOHM         EQU 63
FFFFFFFF TOK_nF           EQU 64
FFFFFFFF TOK_uF           EQU 65
FFFFFFFF TOK_uVA_UNIT     EQU 66
FFFFFFFF TOK_mVA_UNIT     EQU 67
FFFFFFFF TOK_VA_UNIT      EQU 68
FFFFFFFF TOK_uA           EQU 69
FFFFFFFF TOK_mA           EQU 70
FFFFFFFF TOK_AMP          EQU 71
FFFFFFFF TOK_PEAKHOLD     EQU 81
FFFFFFFF TOK_1KHZ         EQU 82
FFFFFFFF TOK_ACDC         EQU 83
FFFFFFFF TOK_MAX          EQU 91
FFFFFFFF TOK_MIN          EQU 92
FFFFFFFF TOK_WRITE_NUM    EQU 100
FFFFFFFF TOK_CURR_LOGGING_INTERVAL  EQU 101
FFFFFFFF TOK_START_DATE   EQU 102
FFFFFFFF TOK_START_TIME   EQU 103
FFFFFFFF TOK_CAL_DATE_AND_SERIAL  EQU 104
FFFFFFFF TOK_WRITE_DEC_NUM  EQU 200
FFFFFFFF
0000000E ; ---------------------------------------------------------------------------
0000000E
0000000E ; enum RTC_REGS (bitfield) (width 1 byte)
0000000E RTC_REG_CFG      EQU 0
0000000E RTC_REG_YEAR     EQU 2
0000000E RTC_REG_MONTH    EQU 4
0000000E RTC_REG_DAY      EQU 6
0000000E RTC_REG_DAY_OF_WEEK  EQU 8
0000000E RTC_REG_HOUR     EQU 0xA
0000000E RTC_REG_MINUTE   EQU 0xC
0000000E RTC_REG_SECOND   EQU 0xE
0000000E
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C0L (bitfield) (width 4 bytes)
00000001 S0L_ICON_REL     EQU 1
00000002 S0L_BG_SCALE     EQU 2
00000004 S0L_BG_B7        EQU 4
00000008 S0L_BG_B8        EQU 8
00000010 S0L_BG_B15       EQU 0x10
00000020 S0L_BG_B16       EQU 0x20
00000040 S0L_BG_B23       EQU 0x40
00000080 S0L_BG_B24       EQU 0x80
00000100 S0L_MS_KILO      EQU 0x100
00000200 S0L_MS_MICRO     EQU 0x200
00000400 S0L_BG_SCALE_10  EQU 0x400
00000800 S0L_MS_MEGA      EQU 0x800
00001000 S0L_BG_SCALE_5   EQU 0x1000
00002000 S0L_MS_1_D       EQU 0x2000
00004000 S0L_MS_POINT_d0  EQU 0x4000
00008000 S0L_MS_10_D      EQU 0x8000
00010000 S0L_ICON_MEM     EQU 0x10000
00020000 S0L_MS_DUTY_PERCENT  EQU 0x20000
00040000 S0L_SS_MILLI     EQU 0x40000
00080000 S0L_SS_dB        EQU 0x80000
00100000 S0L_SS_1_D       EQU 0x100000
00200000 S0L_SS_POINT_d0  EQU 0x200000
00400000 S0L_SS_10_D      EQU 0x400000
00800000 S0L_SS_POINT_d00  EQU 0x800000
01000000 S0L_SS_100_D     EQU 0x1000000
02000000 S0L_SS_POINT_d000  EQU 0x2000000
08000000 S0L_SS_POINT_d0000  EQU 0x8000000
10000000 S0L_SS_10000_D   EQU 0x10000000
20000000 S0L_ICON_TEST    EQU 0x20000000
40000000 S0L_ICON_LOWZ    EQU 0x40000000
80000000 S0L_ICON_BT      EQU 0x80000000
80000000
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C0H (bitfield) (width 4 bytes)
00000001 S0H_MS_AC        EQU 1
00000002 S0H_MS_POINT_d00  EQU 2
00000004 S0H_MS_100_D     EQU 4
00000008 S0H_MS_POINT_d000  EQU 8
00000010 S0H_MS_1000_D    EQU 0x10
00000020 S0H_MS_POINT_d0000  EQU 0x20
00000040 S0H_MS_10000_D   EQU 0x40
00000080 S0H_ICON_DANGER  EQU 0x80
00000100 S0H_SS_1000_D    EQU 0x100
00000100
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C1L (bitfield) (width 4 bytes)
00000001 S1L_BG_POSITIVE  EQU 1
00000002 S1L_BG_B1        EQU 2
00000004 S1L_BG_B6        EQU 4
00000008 S1L_BG_B9        EQU 8
00000010 S1L_BG_B14       EQU 0x10
00000020 S1L_BG_B17       EQU 0x20
00000040 S1L_BG_B22       EQU 0x40
00000080 S1L_BG_B25       EQU 0x80
00000100 S1L_MS_OHMS      EQU 0x100
00000200 S1L_MS_NANO      EQU 0x200
00000400 S1L_MS_MILLI     EQU 0x400
00000800 S1L_BG_RANGE_0_FOR_500  EQU 0x800
00001000 S1L_MS_1_C       EQU 0x1000
00002000 S1L_MS_1_E       EQU 0x2000
00004000 S1L_MS_10_C      EQU 0x4000
00008000 S1L_MS_10_E      EQU 0x8000
00010000 S1L_ICON_AUTO_OF_HOLD  EQU 0x10000
00020000 S1L_SS_VOLTS     EQU 0x20000
00040000 S1L_SS_AMPS      EQU 0x40000
00080000 S1L_SS_1_C       EQU 0x80000
00100000 S1L_SS_1_E       EQU 0x100000
00200000 S1L_SS_10_C      EQU 0x200000
00400000 S1L_SS_10_E      EQU 0x400000
00800000 S1L_SS_100_C     EQU 0x800000
01000000 S1L_SS_100_E     EQU 0x1000000
02000000 S1L_SS_1000_C    EQU 0x2000000
08000000 S1L_SS_10000_C   EQU 0x8000000
10000000 S1L_SS_10000_E   EQU 0x10000000
20000000 S1L_SS_DC        EQU 0x20000000
40000000 S1L_ICON_AVG     EQU 0x40000000
80000000 S1L_ICON_LPF     EQU 0x80000000
80000000
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C1H (bitfield) (width 4 bytes)
00000001 S1H_MS_PLUS_OF_AC_DC  EQU 1
00000002 S1H_MS_100_C     EQU 2
00000004 S1H_MS_100_E     EQU 4
00000008 S1H_MS_1000_C    EQU 8
00000010 S1H_MS_1000_E    EQU 0x10
00000020 S1H_MS_10000_C   EQU 0x20
00000040 S1H_MS_10000_E   EQU 0x40
00000080 S1H_MS_NEGATIVE  EQU 0x80
00000100 S1H_SS_1000_E    EQU 0x100
00000100
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C2L (bitfield) (width 4 bytes)
00000001 S2L_BG_NEGATIVE  EQU 1
00000002 S2L_BG_B2        EQU 2
00000004 S2L_BG_B5        EQU 4
00000008 S2L_BG_B10       EQU 8
00000010 S2L_BG_B13       EQU 0x10
00000020 S2L_BG_B18       EQU 0x20
00000040 S2L_BG_B21       EQU 0x40
00000080 S2L_BG_RANGE_5   EQU 0x80
00000100 S2L_MS_HERTZ     EQU 0x100
00000200 S2L_MS_FARADS    EQU 0x200
00000400 S2L_MS_VOLTS     EQU 0x400
00000800 S2L_MS_DEG_C     EQU 0x800
00001000 S2L_MS_1_G       EQU 0x1000
00002000 S2L_MS_1_F       EQU 0x2000
00004000 S2L_MS_10_G      EQU 0x4000
00008000 S2L_MS_10_F      EQU 0x8000
00010000 S2L_ICON_HOLD    EQU 0x10000
00020000 S2L_SS_KILO      EQU 0x20000
00040000 S2L_SS_nS        EQU 0x40000
00080000 S2L_SS_1_G       EQU 0x80000
00100000 S2L_SS_1_F       EQU 0x100000
00200000 S2L_SS_10_G      EQU 0x200000
00400000 S2L_SS_10_F      EQU 0x400000
00800000 S2L_SS_100_G     EQU 0x800000
01000000 S2L_SS_100_F     EQU 0x1000000
02000000 S2L_SS_1000_G    EQU 0x2000000
08000000 S2L_SS_10000_G   EQU 0x8000000
10000000 S2L_SS_10000_F   EQU 0x10000000
20000000 S2L_SS_NEGATIVE  EQU 0x20000000
40000000 S2L_ICON_MAX     EQU 0x40000000
80000000 S2L_ICON_CONTINUITY  EQU 0x80000000
80000000
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C2H (bitfield) (width 4 bytes)
00000001 S2H_MS_DC        EQU 1
00000002 S2H_MS_100_G     EQU 2
00000004 S2H_MS_100_F     EQU 4
00000008 S2H_MS_1000_G    EQU 8
00000010 S2H_MS_1000_F    EQU 0x10
00000020 S2H_MS_10000_G   EQU 0x20
00000040 S2H_MS_10000_F   EQU 0x40
00000080 S2H_ICON_APO     EQU 0x80
00000100 S2H_SS_1000_F    EQU 0x100
00000100
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C3L (bitfield) (width 4 bytes)
00000001 S3L_MS_mSEC      EQU 1
00000002 S3L_BG_B3        EQU 2
00000004 S3L_BG_B4        EQU 4
00000008 S3L_BG_B11       EQU 8
00000010 S3L_BG_B12       EQU 0x10
00000020 S3L_BG_B19       EQU 0x20
00000040 S3L_BG_B20       EQU 0x40
00000080 S3L_BG_RANGE_0_FOR_50  EQU 0x80
00000100 S3L_BG_RANGE_1000  EQU 0x100
00000200 S3L_MS_AMPS_NEXT_TO_F  EQU 0x200
00000400 S3L_MS_AMPS      EQU 0x400
00000800 S3L_MS_DEG_F     EQU 0x800
00001000 S3L_MS_1_B       EQU 0x1000
00002000 S3L_MS_1_A       EQU 0x2000
00004000 S3L_MS_10_B      EQU 0x4000
00008000 S3L_MS_10_A      EQU 0x8000
00010000 S3L_ICON_ONE_OF_1ms_PEAK  EQU 0x10000
00020000 S3L_SS_HERTZ     EQU 0x20000
00040000 S3L_SS_OHMS      EQU 0x40000
00080000 S3L_SS_1_B       EQU 0x80000
00100000 S3L_SS_1_A       EQU 0x100000
00200000 S3L_SS_10_B      EQU 0x200000
00400000 S3L_SS_10_A      EQU 0x400000
00800000 S3L_SS_100_B     EQU 0x800000
01000000 S3L_SS_100_A     EQU 0x1000000
02000000 S3L_SS_1000_B    EQU 0x2000000
08000000 S3L_SS_10000_B   EQU 0x8000000
10000000 S3L_SS_10000_A   EQU 0x10000000
20000000 S3L_SS_AC        EQU 0x20000000
40000000 S3L_ICON_MIN     EQU 0x40000000
80000000 S3L_ICON_DIODE   EQU 0x80000000
80000000
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum LCD_SEGS_C3H (bitfield) (width 4 bytes)
00000001 S3H_ICON_AUTO_RANGE  EQU 1
00000002 S3H_MS_100_B     EQU 2
00000004 S3H_MS_100_A     EQU 4
00000008 S3H_MS_1000_B    EQU 8
00000010 S3H_MS_1000_A    EQU 0x10
00000020 S3H_MS_10000_B   EQU 0x20
00000040 S3H_MS_10000_A   EQU 0x40
00000080 S3H_ICON_BATT    EQU 0x80
00000100 S3H_SS_1000_A    EQU 0x100
00000100