FFFFFFFF ; Ins/Del/Ctrl-E: create/delete/edit enumeration types
FFFFFFFF ; N/Ctrl-N      : create/edit a symbolic constant
FFFFFFFF ; U             : delete a symbolic constant
FFFFFFFF ; ; or :        : set a comment for the current item
FFFFFFFF ;
FFFFFFFF ; For bitfields the line prefixes display the bitmask
FFFFFFFF ; ---------------------------------------------------------------------------
FFFFFFFF
FFFFFFFF ; enum meter_sub_mode (width 1 byte)
FFFFFFFF SM_TEMP          EQU 0
FFFFFFFF SM_BATTERY       EQU 1
FFFFFFFF SM_APO           EQU 2
FFFFFFFF SM_CONTRAST      EQU 3
FFFFFFFF SM_YEAR          EQU 4
FFFFFFFF SM_MONTH_DAY     EQU 5
FFFFFFFF SM_HOUR_MINUTE   EQU 6
FFFFFFFF SM_METER_SERIAL  EQU 7
FFFFFFFF SM_LOG_INTERVAL  EQU 8
FFFFFFFF SM_SPL1          EQU 9
FFFFFFFF SM_SPL2          EQU 10
FFFFFFFF SM_SPL3          EQU 11
FFFFFFFF SM_LOG_POS       EQU 100
FFFFFFFF
FFFFFFFF ; ---------------------------------------------------------------------------
FFFFFFFF
FFFFFFFF ; enum meter_meas_mode (width 1 byte)
FFFFFFFF MM_LOW_Z         EQU 0
FFFFFFFF MM_DCV           EQU 1
FFFFFFFF MM_ACV           EQU 2
FFFFFFFF MM_DCmV          EQU 3
FFFFFFFF MM_ACmV          EQU 4
FFFFFFFF MM_TEMP          EQU 5
FFFFFFFF MM_HZ            EQU 6
FFFFFFFF MM_mSEC          EQU 7
FFFFFFFF MM_DUTY          EQU 8
FFFFFFFF MM_OHMS          EQU 9
FFFFFFFF MM_CONTINUITY    EQU 10
FFFFFFFF MM_DIODE         EQU 11
FFFFFFFF MM_CAP           EQU 12
FFFFFFFF MM_ACuVA         EQU 13
FFFFFFFF MM_ACmVA         EQU 14
FFFFFFFF MM_ACVA          EQU 15
FFFFFFFF MM_ACuA          EQU 16
FFFFFFFF MM_DCuA          EQU 17
FFFFFFFF MM_ACmA          EQU 18
FFFFFFFF MM_DCmA          EQU 19
FFFFFFFF MM_ACA           EQU 20
FFFFFFFF MM_DCA           EQU 21
FFFFFFFF MM_DCuVA         EQU 22
FFFFFFFF MM_DCmVA         EQU 23
FFFFFFFF MM_DCVA          EQU 24
FFFFFFFF MM_BURDEN        EQU 25
FFFFFFFF MM_SUB_TEMPC     EQU 100
FFFFFFFF MM_SUB_TEMPF     EQU 105
FFFFFFFF MM_SUB_BATT      EQU 110
FFFFFFFF MM_SUB_APO_ON    EQU 120
FFFFFFFF MM_SUB_APO_OFF   EQU 125
FFFFFFFF MM_SUB_YEAR      EQU 130
FFFFFFFF MM_SUB_DATE      EQU 135
FFFFFFFF MM_SUB_TIME      EQU 140
FFFFFFFF MM_SUB_BURDEN    EQU 150
FFFFFFFF MM_SUB_CONTRAST  EQU 160
FFFFFFFF MM_SUB_dBm       EQU 180
FFFFFFFF MM_SUB_mS        EQU 190
FFFFFFFF
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum meter_buttons (bitfield) (width 1 byte)
00000001 BTN_MODE         EQU 1
00000002 BTN_SETUP        EQU 2
00000004 BTN_MINMAX       EQU 4
00000008 BTN_MEM          EQU 8
00000010 BTN_RANGE        EQU 0x10
00000020 BTN_HOLD         EQU 0x20
00000040 BTN_REL          EQU 0x40
00000080 BTN_PEAK         EQU 0x80
00000080
00000001 ; ---------------------------------------------------------------------------
00000001
00000001 ; enum FA_MODE (bitfield) (width 1 byte)
00000001 FA_READ          EQU 1
00000002 FA_WRITE         EQU 2
00000004 FA_CREATE_NEW    EQU 4
00000008 FA_CREATE_ALWAYS  EQU 8
00000010 FA_OPEN_ALWAYS   EQU 0x10
00000010
FFFFFFFF ; ---------------------------------------------------------------------------
FFFFFFFF
FFFFFFFF ; enum LOG_TOKENS (width 2 bytes)
FFFFFFFF TOK_COMMA        EQU 0
FFFFFFFF TOK_CRLF         EQU 1
FFFFFFFF TOK_NEGOVERFLOW  EQU 2
FFFFFFFF TOK_POSOVERFLOW  EQU 3
FFFFFFFF TOK_MINUS        EQU 4
FFFFFFFF TOK_START        EQU 5
FFFFFFFF TOK_ID           EQU 6
FFFFFFFF TOK_INTERVAL     EQU 7
FFFFFFFF TOK_SEC          EQU 8
FFFFFFFF TOK_MAIN         EQU 11
FFFFFFFF TOK_SUB1         EQU 12
FFFFFFFF TOK_SUB2         EQU 13
FFFFFFFF TOK_REMARK       EQU 14
FFFFFFFF TOK_No_AS_IN_NUMBER  EQU 15
FFFFFFFF TOK_FUNC         EQU 16
FFFFFFFF TOK_VALUE        EQU 17
FFFFFFFF TOK_UNIT         EQU 18
FFFFFFFF TOK_LOWZ         EQU 21
FFFFFFFF TOK_DCV_MODE     EQU 22
FFFFFFFF TOK_ACV_MODE     EQU 23
FFFFFFFF TOK_DCmV         EQU 24
FFFFFFFF TOK_ACmV         EQU 25
FFFFFFFF TOK_TEMP         EQU 26
FFFFFFFF TOK_FREQ         EQU 27
FFFFFFFF TOK_PULSE        EQU 28
FFFFFFFF TOK_DUTY         EQU 29
FFFFFFFF TOK_OHM_MODE     EQU 30
FFFFFFFF TOK_BEEP_CONTINUITY  EQU 31
FFFFFFFF TOK_DIODE        EQU 32
FFFFFFFF TOK_CAP          EQU 33
FFFFFFFF TOK_uVA_MODE     EQU 34
FFFFFFFF TOK_mVA_MODE     EQU 35
FFFFFFFF TOK_VA_MODE      EQU 36
FFFFFFFF TOK_ACuA         EQU 37
FFFFFFFF TOK_DCuA         EQU 38
FFFFFFFF TOK_ACmA         EQU 39
FFFFFFFF TOK_DCmA         EQU 40
FFFFFFFF TOK_ACA          EQU 41
FFFFFFFF TOK_DCA          EQU 42
FFFFFFFF TOK_DCuVA        EQU 43
FFFFFFFF TOK_DCmVA        EQU 44
FFFFFFFF TOK_DCVA         EQU 45
FFFFFFFF TOK_BURDEN       EQU 46
FFFFFFFF TOK_ACV_UNIT     EQU 51
FFFFFFFF TOK_DCV_UNIT     EQU 52
FFFFFFFF TOK_V            EQU 53
FFFFFFFF TOK_mV           EQU 54
FFFFFFFF TOK_DEG_C        EQU 55
FFFFFFFF TOK_DEG_F        EQU 56
FFFFFFFF TOK_HZ           EQU 57
FFFFFFFF TOK_KHZ          EQU 58
FFFFFFFF TOK_mSEC         EQU 59
FFFFFFFF TOK_PERCENT      EQU 60
FFFFFFFF TOK_OHM_UNIT     EQU 61
FFFFFFFF TOK_KOHM         EQU 62
FFFFFFFF TOK_MOHM         EQU 63
FFFFFFFF TOK_nF           EQU 64
FFFFFFFF TOK_uF           EQU 65
FFFFFFFF TOK_uVA_UNIT     EQU 66
FFFFFFFF TOK_mVA_UNIT     EQU 67
FFFFFFFF TOK_VA_UNIT      EQU 68
FFFFFFFF TOK_uA           EQU 69
FFFFFFFF TOK_mA           EQU 70
FFFFFFFF TOK_AMP          EQU 71
FFFFFFFF TOK_PEAKHOLD     EQU 81
FFFFFFFF TOK_1KHZ         EQU 82
FFFFFFFF TOK_ACDC         EQU 83
FFFFFFFF TOK_MAX          EQU 91
FFFFFFFF TOK_MIN          EQU 92
FFFFFFFF TOK_WRITE_NUM    EQU 100
FFFFFFFF TOK_CURR_LOGGING_INTERVAL  EQU 101
FFFFFFFF TOK_START_DATE   EQU 102
FFFFFFFF TOK_START_TIME   EQU 103
FFFFFFFF TOK_CAL_DATE_AND_SERIAL  EQU 104
FFFFFFFF TOK_WRITE_DEC_NUM  EQU 200
FFFFFFFF